<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eugene Royuk</title>
	<style>
		
		h1{
			text-align: center;
		}

		body {
    			background-color: #eeeeee;
		}

		div{
	    		margin: auto;
	    		width: 640px;
	    		background-color: white;
	    		padding: 50px;
	    		-webkit-box-shadow: 0px 0px 5px 1px rgba(168,168,168,1);
			-moz-box-shadow: 0px 0px 5px 1px rgba(168,168,168,1);
			box-shadow: 0px 0px 5px 1px rgba(168,168,168,1);
		}
	      	
    	
    		p{
    			font-size: 22px;
    			padding-left: 20px;
    		}

    		ul{
    			font-size: 22px;
    			padding-left: 50px;
    		}

    		a{
    			font-size: 22px;
    			padding-left: 20px;
    		}

	</style>
	
</head>
<body>
	<div>

		<h1>Роюк Евгений Леонидович</h1>
	
		<center>
		<img src="https://drive.google.com/open?id=0B6jRKRIcm9WJVnBXVTRZUVF1c0U" height="200" alt="фото Евгения Роюка" title="Евгений Роюк">
		</center>

		<p>Преподаватель английского языка</p>

		<hr>

		<p>Хочу изучать фронтенд, так как:</p>

		<br>

		<ul>
			<li>У ИТ отрасли огромные перспективы</li>
			<li>Это интересно с творческой точки зрения</li>
			<li>Достойная оплата за честную работу</li>
			<li>Уже есть опыт создания сайтов в качестве менеджера проекта</li>
			<li>Это можно соединить с преподаванием английского</li>

		</ul>

		<hr>

		<p>Мой контактный телефон:</p>
		
		<p>+380633210033</p>

		<br>

		<p>Мой профиль вконтакте:</p>
		
		<a href="http://vk.com/id8043010">vk.com</a>
		
		<hr>
		
		<p>Мой фидбек:</p>
		
		<p>Ожидаю плодотворного обучения. Возможно, в будущем буду преподавать у вас, так как люблю это дело.</p>

	</div>

</body>
</html>
